# transform-your-craft-projects

./: .gitignore  README.md
FizzBuzz/FizzBuzz/: FizzBuzzGenerator.cs  README.md
FizzBuzz/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzGeneratorTests.cs
FizzBuzz/_NCrunch_FizzBuzz/: FizzBuzz.crunchsolution.cache  FizzBuzz.executiontimes.cache
WarehousingService/: README.md
WarehousingService/WarehousingService/: Program.cs  Startup.cs  WarehousingService.csproj
WarehousingService/WarehousingService.Tests/: InMemoryTestServer.cs  JsonPayloadBuilder.cs  WarehousingService.Tests.csproj
WarehousingService/WarehousingService.Tests/Asserters/: AbstractAsserter.cs  HttpResponseAsserter.cs  JsonAsserter.cs
WarehousingService/WarehousingService.Tests/Controllers/: ProductControllerTests.cs
WarehousingService/WarehousingService/Controllers/: ProductController.cs  ProductPayload.cs
WarehousingService/WarehousingService/Data/: IProductRepository.cs
WarehousingService/WarehousingService/Domain/: Product.cs  ProductName.cs
WarehousingService/WarehousingService/Properties/: launchSettings.json
WarehousingService/_NCrunch_WarehousingService/: WarehousingService.crunchsolution.cache  WarehousingService.executiontimes.cache
query-search-cli-app/: Cargo.toml  README.md
query-search-cli-app/src/: lib.rs  main.rs
query-search-cli-app/tests/: happiness.txt  lib.rs  main.rs
trendy-domain-checker/: README.md  cypress.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
trendy-domain-checker/cypress/e2e/: check-domain.cy.ts
trendy-domain-checker/src/: App.css  App.tsx  DomainAvailabilityCheckerPage.tsx  DomainCheckResponseProcessor.ts  styles.css
trendy-domain-checker/src/mock-server/: db.json  (+1 more)
trendy-domain-checker/test/: DomainAvailabilityChecker.test.tsx
